{
  "name": "@remaju/scraper",
  "version": "1.0.0",
  "description": "REMAJU (Registro de bienes en remate judicial) scraper with TypeScript - Extracts auction data from remaju.pj.gob.pe",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -b",
    "start": "tsx src/main.ts",
    "dev": "tsx watch src/main.ts",
    "run:listing": "tsx src/main.ts run-once listing",
    "run:detail": "tsx src/main.ts run-once detail",
    "run:all": "tsx src/main.ts run-once all",
    "clean": "rimraf dist tsconfig.tsbuildinfo",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [
    "scraper",
    "remaju",
    "judicial",
    "auction",
    "typescript",
    "playwright"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@remaju/database": "workspace:*",
    "@remaju/regex-engine": "workspace:*",
    "@remaju/shared": "workspace:*",
    "cheerio": "1.2.0",
    "croner": "^10.0.1",
    "dotenv": "17.4.2",
    "drizzle-orm": "0.45.2",
    "playwright": "npm:rebrowser-playwright@1.52.0",
    "winston": "3.19.0"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@types/node": "25.7.0",
    "rimraf": "6.1.3",
    "ts-node": "10.9.2",
    "tsx": "^4.21.0",
    "typescript": "6.0.3",
    "vitest": "4.1.6"
  }
}
